// This script runs the direction sensitivity simulation for 6 cables (with different Ra values)
// and generates one text file for each of four g_pas values
// load_file("nrngui.hoc")
// set correct working directory:


/////////////////////////  gpas = 0.000067 ohm*cm^2  //////////////////////////////////

chdir("/Users/adrianeotopalik/Desktop/NEURON-7.5/Direction Sensitivity Simulations/Newest Run/Direction Sensitivity/Dec 13 Cable Library")
load_file("noshunt_dropoff_cable_gpas000067_diams10_2.hoc")
load_file("Record_Summation_Dec13_v2.hoc")
go()

// have to give go() command then can run the write-to-file sequence below

objref f1
f1 = new File()
f1.wopen("Summation_taper_gpas00006_diams10_2.txt")
cv1.printf(f1)
cv2.printf(f1)
cv3.printf(f1)
cv4.printf(f1)
cv5.printf(f1)
f1.close()

quit()

/////////////////////////  gpas = 0.00005 ohm*cm^2  //////////////////////////////////

chdir("/Users/adrianeotopalik/Desktop/NEURON-7.5/Direction Sensitivity Simulations/Newest Run/Direction Sensitivity/Dec 13 Cable Library")
load_file("noshunt_dropoff_cable_gpas00005_diams10_2.hoc")
load_file("Record_Summation_Dec13_v2.hoc")
go()

// have to give go() command then can run the write-to-file sequence below

objref f1
f1 = new File()
f1.wopen("Summation_taper_gpas00005_diams10_2.txt")
cv1.printf(f1)
cv2.printf(f1)
cv3.printf(f1)
cv4.printf(f1)
cv5.printf(f1)
f1.close()

quit()

/////////////////////////  gpas = 0.0001 ohm*cm^2  //////////////////////////////////

chdir("/Users/adrianeotopalik/Desktop/NEURON-7.5/Direction Sensitivity Simulations/Newest Run/Direction Sensitivity/Dec 13 Cable Library")
load_file("noshunt_dropoff_cable_gpas0001_diams10_2.hoc")
load_file("Record_Summation_Dec13_v2.hoc")
go()

// have to give go() command then can run the write-to-file sequence below

objref f1
f1 = new File()
f1.wopen("Summation_taper_gpas0001_diams10_2.txt")
cv1.printf(f1)
cv2.printf(f1)
cv3.printf(f1)
cv4.printf(f1)
cv5.printf(f1)
f1.close()

quit()

/////////////////////////  gpas = 0.0002 ohm*cm^2  //////////////////////////////////

chdir("/Users/adrianeotopalik/Desktop/NEURON-7.5/Direction Sensitivity Simulations/Newest Run/Direction Sensitivity/Dec 13 Cable Library")
load_file("noshunt_dropoff_cable_gpas0002_diams10_2.hoc")
load_file("Record_Summation_Dec13_v2.hoc")
go()

// have to give go() command then can run the write-to-file sequence below

objref f2
f2 = new File()
f2.wopen("Summation_taper_gpas0002_diams10_2.txt")
cv1.printf(f2)
cv2.printf(f2)
cv3.printf(f2)
cv4.printf(f2)
cv5.printf(f2)
f2.close()


quit()





